user                            www;
worker_processes                1;
error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;
events {
    worker_connections          1024;
}
http {
    access_log  /var/log/nginx/access.log;
    include     /etc/nginx/mime.types;
    server {
        listen          80;
        sendfile        on;
        server_name     localhost;
        index           index.php;
        root            /www;

        # Protect crucial files
        location ~ /\. {
            deny all;
        }
        location ~ /(COPYRIGHT|LICENSE|README|htaccess)\.txt {
            deny all;
        }
        location ~ ^/site(-[^/]+)?/assets/(.*\.php|backups|cache|config|install|logs|sessions) {
            deny all;
        }
        location ~ ^/site(-[^/]+)?/install {
            deny all;
        }
        location ~ ^/(site(-[^/]+)?|wire)/(config(-dev)?|index\.config)\.php {
            deny all;
        }
        location ~ ^/((site(-[^/]+)?|wire)/modules|wire/core)/.*\.(inc|module|php|tpl) {
            deny all;
        }
        location ~ ^/(site(-[^/]+)?|wire)/templates(-admin)?/.*\.(inc|html?|php|tpl) {
            deny all;
        }

        location ~* \.(js|scss|css|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ {
            expires 30d;
            log_not_found off;
            access_log off;
        }

        # Rewrite
        location / {
            try_files $uri $uri/ /index.php?it=$uri&$args;
        }

        # FastCGI setup
        location ~* \.php$ {
            fastcgi_index   index.php;
            fastcgi_pass    127.0.0.1:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }

        # Redirect server error pages to the static page /40x.html
        error_page 404 /404.html;
        location = /40x.html {
            root /usr/share/nginx/html;
        }

        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
